<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #ddd;
                margin: 0px;
                overflow: hidden;
                cursor: none;
                /*background-image: url("images/gifs/00.gif");*/
                background-repeat: no-repeat;
                background-size: cover;    
                background-position: center center; 
            }

            .controls {
                color: rgba(255, 255, 255, 0.3);
                background-color: rgba(255, 255, 255, 0.0);
                width: 100%;
                height: 40px;
                font-family: Helvetica;
                text-align: center;
                vertical-align: center;
                line-height: 40px;
                text-transform: uppercase;
                transition: opacity 1s;
                user-select: none;
            }

            .control {
                display: inline;
                padding-left: 20px;
                padding-right: 20px;
                text-align: center;
                opacity: 1;
                user-select: none;
            }
        </style>
	</head>
	<body>
	    
	    <!--
	    <div id=controls class=controls>
	        <div class=control><u>Y</u>es</div>
	        <div class=control><u>N</u>o</div>
	        <div class=control><u>M</u>ove</div>
	        <div class=control><u>A</u>dd</div>
	        <div class=control><u>R</u>emove</div>
	        <div class=control><u>c</u>ontrols</div>
	    <div>
	    -->
	    
	    <div id=controls class=controls>
	        <div class=control>hold down space key while asking the oracle your question</div>

	    <div>
	    
        <!-- Base code for visuals -->

		<script src="js/libs/jquery.min.js"></script> 
		<script src="js/libs/keypress-2.1.3.min.js"></script>
		<script src="js/ideal.js"></script>

        <!-- 3d lib -->
        <!--
		<script src="three.js"></script>
		-->
		<script src="js/libs/three.min.js"></script>
		<script src="js/loaders/DDSLoader.js"></script>
		<script src="js/loaders/MTLLoader.js"></script>
		<script src="js/loaders/OBJLoader.js"></script>
		
        <!-- transitions -->
		<script src="js/libs/Tween.js"></script>

        <!-- audio -->
        <script src="js/audio/AudioContextMonkeyPatch.js"></script>
		<script src="js/audio/Spectrum.js"></script>
				
		<script src="js/ideal.js"></script>
		<script src="js/HelperFunctions.js"></script>
		<script src="js/Object3DPlus.js"></script>

	    <script src="js/VizApp.js"></script>

        <!-- app specific code -->
		
		<script src="app/bitbox/common/COLORSETS.js"></script>
		<!--
		<script src="app/bitbox/common/hotkeys.js"></script>
	    -->
		<script src="app/bitbox/Skybox.js"></script>
	    <script src="app/bitbox/Obj3d.js"></script>
	    <script src="app/bitbox/Bit.js"></script>
	    <script src="app/bitbox/Katamari.js"></script>
		
	</body>
</html>
